VUE_APP_API='https://unosalon.ml/api/v1/'
VUE_APP_IMAGES='https://unosalon.ml/images/'
VUE_APP_UPLOAD='https://unosalon.ml/uploads/'
VUE_APP_BILLING_API='https://unosalon.ml/api/billing/'
VUE_APP_WIDGET_ADDRESS='https://widget.unosalon.ml/'
VUE_APP_YANDEX_ID=0
